<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSp-hg-6fU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="FtJ-XD-3JK">
            <objects>
                <viewController id="3HP-bf-Ukf" customClass="RegisterViewController" customModule="BuiltDiff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWd-85-7lC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uba-zb-NsC">
                                <rect key="frame" x="35" y="236" width="266" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in all fields." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMm-jg-4o1">
                                <rect key="frame" x="35" y="330" width="154" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FULL NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNs-zG-yWs">
                                <rect key="frame" x="35" y="399" width="344" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wxE-uj-7aI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nft-BF-cg5">
                                <rect key="frame" x="35" y="467" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKL-ES-sZL">
                                <rect key="frame" x="35" y="530" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0J-ie-m5C">
                                <rect key="frame" x="35" y="593" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-89-TOH">
                                <rect key="frame" x="85" y="792" width="166" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoI-4G-Uln">
                                <rect key="frame" x="243" y="785" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="MZo-XX-PNd"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <segue destination="YVb-Jf-hft" kind="push" id="Nwk-KE-cnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzE-Ah-yFt">
                                <rect key="frame" x="293" y="651" width="86" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="80r-FS-fBG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onRegister:" destination="3HP-bf-Ukf" eventType="touchUpInside" id="gNd-19-ay3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNJ-ts-ts3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNs-zG-yWs" firstAttribute="top" secondItem="VWd-85-7lC" secondAttribute="top" constant="399" id="27K-IW-nIu"/>
                            <constraint firstItem="yNs-zG-yWs" firstAttribute="trailing" secondItem="nft-BF-cg5" secondAttribute="trailing" id="3HC-su-pYj"/>
                            <constraint firstItem="RoI-4G-Uln" firstAttribute="baseline" secondItem="j7u-89-TOH" secondAttribute="baseline" id="3MY-RJ-nja"/>
                            <constraint firstItem="nft-BF-cg5" firstAttribute="top" secondItem="yNs-zG-yWs" secondAttribute="bottom" constant="32" id="3of-yi-Vyo"/>
                            <constraint firstItem="yKL-ES-sZL" firstAttribute="leading" secondItem="F0J-ie-m5C" secondAttribute="leading" id="5lU-9E-gh5"/>
                            <constraint firstItem="yNs-zG-yWs" firstAttribute="top" secondItem="WMm-jg-4o1" secondAttribute="bottom" constant="49" id="7O4-Kn-EEa"/>
                            <constraint firstItem="F0J-ie-m5C" firstAttribute="top" secondItem="yKL-ES-sZL" secondAttribute="bottom" constant="29" id="AeR-dJ-fnC"/>
                            <constraint firstItem="BNJ-ts-ts3" firstAttribute="trailing" secondItem="RoI-4G-Uln" secondAttribute="trailing" constant="64" id="CiV-3V-dNZ"/>
                            <constraint firstItem="BNJ-ts-ts3" firstAttribute="trailing" secondItem="yKL-ES-sZL" secondAttribute="trailing" constant="35" id="KH0-ee-xvW"/>
                            <constraint firstItem="yNs-zG-yWs" firstAttribute="leading" secondItem="WMm-jg-4o1" secondAttribute="leading" id="Kh6-yC-Ci1"/>
                            <constraint firstItem="RoI-4G-Uln" firstAttribute="bottom" secondItem="BNJ-ts-ts3" secondAttribute="bottom" constant="7" id="Lv4-5n-n0g"/>
                            <constraint firstItem="yNs-zG-yWs" firstAttribute="centerX" secondItem="VWd-85-7lC" secondAttribute="centerX" id="WPS-MZ-uNS"/>
                            <constraint firstItem="yNs-zG-yWs" firstAttribute="leading" secondItem="nft-BF-cg5" secondAttribute="leading" id="XN8-N6-mnp"/>
                            <constraint firstItem="uzE-Ah-yFt" firstAttribute="top" secondItem="F0J-ie-m5C" secondAttribute="bottom" constant="24" id="a0a-Ii-m7x"/>
                            <constraint firstItem="yKL-ES-sZL" firstAttribute="top" secondItem="nft-BF-cg5" secondAttribute="bottom" constant="29" id="hc0-NM-xaM"/>
                            <constraint firstItem="yKL-ES-sZL" firstAttribute="trailing" secondItem="F0J-ie-m5C" secondAttribute="trailing" id="k1u-i3-ZOO"/>
                            <constraint firstItem="j7u-89-TOH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BNJ-ts-ts3" secondAttribute="leading" symbolic="YES" id="lyU-uy-QXU"/>
                            <constraint firstItem="yNs-zG-yWs" firstAttribute="leading" secondItem="uba-zb-NsC" secondAttribute="leading" id="mAD-ey-K0S"/>
                            <constraint firstItem="BNJ-ts-ts3" firstAttribute="trailing" secondItem="F0J-ie-m5C" secondAttribute="trailing" constant="35" id="msY-dD-g9f"/>
                            <constraint firstItem="uzE-Ah-yFt" firstAttribute="trailing" secondItem="F0J-ie-m5C" secondAttribute="trailing" id="o8K-rU-dTN"/>
                            <constraint firstItem="uba-zb-NsC" firstAttribute="leading" secondItem="BNJ-ts-ts3" secondAttribute="leading" constant="35" id="pQj-49-CYy"/>
                            <constraint firstItem="RoI-4G-Uln" firstAttribute="leading" secondItem="j7u-89-TOH" secondAttribute="trailing" constant="-8" id="pdk-gw-8PE"/>
                            <constraint firstItem="uba-zb-NsC" firstAttribute="top" secondItem="BNJ-ts-ts3" secondAttribute="top" constant="236" id="pfL-fG-jjl"/>
                            <constraint firstItem="yKL-ES-sZL" firstAttribute="leading" secondItem="BNJ-ts-ts3" secondAttribute="leading" constant="35" id="ty6-T7-fdq"/>
                            <constraint firstItem="F0J-ie-m5C" firstAttribute="leading" secondItem="BNJ-ts-ts3" secondAttribute="leading" constant="35" id="xC6-AE-zrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MfJ-pD-lMe"/>
                    <connections>
                        <outlet property="emailInput" destination="nft-BF-cg5" id="iZR-fD-h6O"/>
                        <outlet property="passwordConfirmInput" destination="F0J-ie-m5C" id="oWD-jm-3XN"/>
                        <outlet property="passwordInput" destination="yKL-ES-sZL" id="GAz-WI-LoW"/>
                        <outlet property="usernameInput" destination="yNs-zG-yWs" id="7Ww-rT-vF9"/>
                        <segue destination="YVb-Jf-hft" kind="show" identifier="createAccountSegue" id="xI7-Jd-0u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCp-Qd-rdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-13.392857142857142"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="kgR-st-mgG">
            <objects>
                <viewController id="Yg6-cH-pT3" customClass="ExerciseViewController" customModule="BuiltDiff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6z-ad-btC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Vw-Ai-btN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercise" image="bolt.fill" catalog="system" id="WsN-CL-fPU"/>
                    <connections>
                        <segue destination="Cdx-KG-HFr" kind="push" identifier="inspectWorkout" id="FHM-Xp-n8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAg-ra-m7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eSo-8E-kCk">
            <objects>
                <viewController id="Cdx-KG-HFr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHP-gP-IqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q1d-5H-yje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xNb-pr-7iP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOk-sj-xzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="2261"/>
        </scene>
        <!--Home-->
        <scene sceneID="HBd-Km-HgK">
            <objects>
                <viewController id="a3h-28-ob3" customClass="HomeViewController" customModule="BuiltDiff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvn-Lf-Ln5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome back, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-B5-zxe">
                                <rect key="frame" x="20" y="15" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like a good day to have a workout!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-fR-SpK">
                                <rect key="frame" x="20" y="53" width="293" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-YI-KdH">
                                <rect key="frame" x="20" y="125" width="340" height="2"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRENDING WORKOUTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beH-9w-xTR">
                                <rect key="frame" x="20" y="140" width="119" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exercise1" translatesAutoresizingMaskIntoConstraints="NO" id="Nt7-Eu-ob2">
                                <rect key="frame" x="20" y="160" width="350" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exercise2" translatesAutoresizingMaskIntoConstraints="NO" id="hax-zl-mrs">
                                <rect key="frame" x="20" y="288" width="350" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DISCOVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-05-kC9">
                                <rect key="frame" x="20" y="551" width="54" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exercise5" translatesAutoresizingMaskIntoConstraints="NO" id="wKc-EZ-LCP">
                                <rect key="frame" x="20" y="571" width="170" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="diet" translatesAutoresizingMaskIntoConstraints="NO" id="iqF-Ur-SCv">
                                <rect key="frame" x="200" y="571" width="170" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DIET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucD-lf-5A7">
                                <rect key="frame" x="269" y="648" width="37" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOGA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-CC-DQS">
                                <rect key="frame" x="84" y="648" width="46" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exercise3" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-Lr-tC5">
                                <rect key="frame" x="20" y="416" width="350" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2H-zn-c8r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rhb-fR-SpK" firstAttribute="leading" secondItem="U2H-zn-c8r" secondAttribute="leading" constant="20" id="Jt0-v9-man"/>
                            <constraint firstItem="aZT-B5-zxe" firstAttribute="top" secondItem="U2H-zn-c8r" secondAttribute="top" constant="15" id="erO-sl-5Di"/>
                            <constraint firstItem="rhb-fR-SpK" firstAttribute="top" secondItem="aZT-B5-zxe" secondAttribute="bottom" constant="8" symbolic="YES" id="pTg-fO-Gly"/>
                            <constraint firstItem="aZT-B5-zxe" firstAttribute="leading" secondItem="U2H-zn-c8r" secondAttribute="leading" constant="20" id="xz2-M3-ukN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="h2B-j1-bBh"/>
                    <connections>
                        <outlet property="homeTitle" destination="aZT-B5-zxe" id="NZ8-LC-WDf"/>
                        <outlet property="imageExercise1" destination="Nt7-Eu-ob2" id="hWF-VA-QgD"/>
                        <outlet property="imageExercise2" destination="hax-zl-mrs" id="1lH-dz-WvM"/>
                        <outlet property="imageExercise3" destination="gyY-Lr-tC5" id="C0e-Em-Tc4"/>
                        <outlet property="imageExercise4" destination="wKc-EZ-LCP" id="iEF-X5-4Vq"/>
                        <outlet property="imageExercise5" destination="iqF-Ur-SCv" id="4jw-DX-Hbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGf-xk-8eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="1516.7410714285713"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Qea-VZ-q4a">
            <objects>
                <viewController id="6xV-qk-Oht" customClass="GroupViewController" customModule="BuiltDiff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvI-gj-piL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3QC-1V-gZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="fJX-b0-GlD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1h-jJ-Nmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="1517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wWf-22-Dhj">
            <objects>
                <tabBarController id="Nyd-TQ-ZuN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ay0-hd-lGj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lLe-fV-77B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a3h-28-ob3" kind="relationship" relationship="viewControllers" id="zYC-T2-Gy4"/>
                        <segue destination="6xV-qk-Oht" kind="relationship" relationship="viewControllers" id="8Nz-Sv-o9e"/>
                        <segue destination="6Ia-ea-cdF" kind="relationship" relationship="viewControllers" id="NcB-dG-Q1w"/>
                        <segue destination="Yg6-cH-pT3" kind="relationship" relationship="viewControllers" id="Gjr-xi-T50"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdO-e5-ddc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="723"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Atk-4l-AOW">
            <objects>
                <viewController id="YVb-Jf-hft" customClass="LoginViewController" customModule="BuiltDiff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7J-76-e3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-OM-Rag">
                                <rect key="frame" x="35" y="330" width="190" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6G-ux-J6h">
                                <rect key="frame" x="35" y="399" width="344" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nBY-Cs-YTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wp-XQ-lGm">
                                <rect key="frame" x="35" y="467" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-x5-FSd">
                                <rect key="frame" x="237" y="784.5" width="110" height="30"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="3HP-bf-Ukf" kind="push" id="uxs-hW-jKd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="739-f6-bBH">
                                <rect key="frame" x="77" y="791" width="152" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crz-zM-uDX">
                                <rect key="frame" x="35" y="236" width="94" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trl-hL-7Ai">
                                <rect key="frame" x="308" y="540" width="71" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9FL-9L-sbL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="YVb-Jf-hft" eventType="touchUpInside" id="I4g-Iu-Ivr"/>
                                    <action selector="onRegister:" destination="3HP-bf-Ukf" eventType="touchUpInside" id="khC-aJ-1fp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Czq-zb-WBU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D6G-ux-J6h" firstAttribute="leading" secondItem="Crz-zM-uDX" secondAttribute="leading" id="5id-dh-hYJ"/>
                            <constraint firstItem="Crz-zM-uDX" firstAttribute="leading" secondItem="Czq-zb-WBU" secondAttribute="leading" constant="35" id="9vU-mL-wRk"/>
                            <constraint firstItem="D6G-ux-J6h" firstAttribute="leading" secondItem="0wp-XQ-lGm" secondAttribute="leading" id="AuE-6E-m2a"/>
                            <constraint firstItem="D6G-ux-J6h" firstAttribute="leading" secondItem="Kor-OM-Rag" secondAttribute="leading" id="HII-MF-lPh"/>
                            <constraint firstItem="D6G-ux-J6h" firstAttribute="top" secondItem="C7J-76-e3d" secondAttribute="top" constant="399" id="PAg-oo-j9P"/>
                            <constraint firstItem="Crz-zM-uDX" firstAttribute="top" secondItem="Czq-zb-WBU" secondAttribute="top" constant="236" id="Reu-uy-s1g"/>
                            <constraint firstItem="D6G-ux-J6h" firstAttribute="top" secondItem="Kor-OM-Rag" secondAttribute="bottom" constant="49" id="b1j-TK-UJ6"/>
                            <constraint firstItem="Trl-hL-7Ai" firstAttribute="trailing" secondItem="0wp-XQ-lGm" secondAttribute="trailing" id="ceA-1W-Huq"/>
                            <constraint firstItem="ECc-x5-FSd" firstAttribute="leading" secondItem="739-f6-bBH" secondAttribute="trailing" constant="8" symbolic="YES" id="fZk-VS-cHQ"/>
                            <constraint firstItem="739-f6-bBH" firstAttribute="bottom" secondItem="Czq-zb-WBU" secondAttribute="bottom" id="gWy-tO-Mjz"/>
                            <constraint firstItem="D6G-ux-J6h" firstAttribute="trailing" secondItem="0wp-XQ-lGm" secondAttribute="trailing" id="jCr-Si-6iT"/>
                            <constraint firstAttribute="bottom" secondItem="ECc-x5-FSd" secondAttribute="bottom" constant="27.5" id="jek-n2-kmQ"/>
                            <constraint firstItem="Czq-zb-WBU" firstAttribute="trailing" secondItem="ECc-x5-FSd" secondAttribute="trailing" constant="67" id="pYs-yS-fTn"/>
                            <constraint firstItem="0wp-XQ-lGm" firstAttribute="top" secondItem="D6G-ux-J6h" secondAttribute="bottom" constant="32" id="qwW-zX-5AB"/>
                            <constraint firstItem="739-f6-bBH" firstAttribute="leading" secondItem="Czq-zb-WBU" secondAttribute="leading" constant="77" id="ta1-St-bEY"/>
                            <constraint firstItem="Trl-hL-7Ai" firstAttribute="top" secondItem="0wp-XQ-lGm" secondAttribute="bottom" constant="39" id="xgX-lG-Fov"/>
                            <constraint firstItem="D6G-ux-J6h" firstAttribute="centerX" secondItem="C7J-76-e3d" secondAttribute="centerX" id="yRS-ur-enI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TEf-bQ-ywc"/>
                    <connections>
                        <outlet property="emailText" destination="D6G-ux-J6h" id="LRv-fa-tUi"/>
                        <outlet property="loginButton" destination="Trl-hL-7Ai" id="uEs-Gf-Af4"/>
                        <outlet property="passText" destination="0wp-XQ-lGm" id="vah-zn-zxp"/>
                        <segue destination="Nyd-TQ-ZuN" kind="push" identifier="loginSegue" id="DOB-l1-iSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogb-Qb-Zc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-13"/>
        </scene>
        <!--Profile-->
        <scene sceneID="K9v-M5-baW">
            <objects>
                <viewController id="6Ia-ea-cdF" customClass="ProfileViewController" customModule="BuiltDiff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtZ-AB-Pfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIl-ap-S1U">
                                <rect key="frame" x="20" y="60" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhJ-UB-7bV">
                                <rect key="frame" x="151" y="108" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapImage" destination="6Ia-ea-cdF" eventType="touchUpInside" id="hR4-h2-pnp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weighing-scale" translatesAutoresizingMaskIntoConstraints="NO" id="CbZ-ds-hmO">
                                <rect key="frame" x="52" y="261.5" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="body_fat_percentage_fitness_diet_icon_149052" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-4q-eev">
                                <rect key="frame" x="182" y="260.5" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ruler.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-UO-Lgi">
                                <rect key="frame" x="298" y="260.5" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-Qv-SRM">
                                <rect key="frame" x="52" y="304.5" width="35" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BODY FAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EW-Ai-nSF">
                                <rect key="frame" x="178" y="303.5" width="42" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-fZ-iRA">
                                <rect key="frame" x="299" y="302.5" width="33" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="170.5 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-rM-GyI">
                                <rect key="frame" x="42" y="321.5" width="54" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-XZ-oPw">
                                <rect key="frame" x="186" y="320.5" width="27" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="188 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="das-MY-Fur">
                                <rect key="frame" x="293" y="320.5" width="45" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0601" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-98-kE5">
                                <rect key="frame" x="147" y="108" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Christopher Reynolds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-xG-giO">
                                <rect key="frame" x="118" y="216" width="159" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-AR-iWE">
                                <rect key="frame" x="20" y="345" width="340" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Lq-dg-qrR">
                                    <size key="itemSize" width="165" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AchievementsCollectionViewCell" id="vN9-wh-ulW" customClass="AchievementsCollectionViewCell" customModule="BuiltDiff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gqO-uZ-0mU">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="zre-uB-iqo">
                                                    <rect key="frame" x="32" y="8" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIc-Th-Bem">
                                                    <rect key="frame" x="32" y="116" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TL0-Ro-Rdn">
                                                    <rect key="frame" x="70" y="116" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-sk-2X8">
                                                    <rect key="frame" x="107" y="116" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gabagoo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-sa-dRI">
                                                    <rect key="frame" x="8" y="149" width="149" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="190"/>
                                        <connections>
                                            <outlet property="achievementLabel" destination="Ygd-sa-dRI" id="k9X-lq-zTO"/>
                                            <outlet property="firstStarImage" destination="JIc-Th-Bem" id="7jm-1w-gA1"/>
                                            <outlet property="secondStarImage" destination="TL0-Ro-Rdn" id="9mr-mD-sZZ"/>
                                            <outlet property="thirdStarImage" destination="bRd-sk-2X8" id="z7r-Xy-WwX"/>
                                            <outlet property="trophyImage" destination="zre-uB-iqo" id="spl-Is-u02"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNU-qI-TA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="8NF-vN-HmY"/>
                    <connections>
                        <outlet property="changePicture" destination="3Th-98-kE5" id="SrJ-bK-zZr"/>
                        <outlet property="collectionView" destination="l9e-AR-iWE" id="JJY-ZG-o2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zub-FL-Oww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="1516.7410714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZy-dy-OCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fSp-hg-6fU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="diet" id="Iz8-eB-W2n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W79-cp-QVj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YVb-Jf-hft" kind="relationship" relationship="rootViewController" id="lox-oc-qxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7L-J9-EO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xI7-Jd-0u0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="IMG_0601" width="500" height="670"/>
        <image name="body_fat_percentage_fitness_diet_icon_149052" width="512" height="512"/>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="diet" width="729" height="486"/>
        <image name="exercise1" width="1155" height="648"/>
        <image name="exercise2" width="2500" height="1667"/>
        <image name="exercise3" width="650" height="400"/>
        <image name="exercise5" width="1200" height="630"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="ruler.fill" catalog="system" width="128" height="57"/>
        <image name="star" width="128" height="128"/>
        <image name="weighing-scale" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
